; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core-esp32-16M

[env:m5stack-core-esp32-16M]
platform = espressif32@6.5.0
board = m5stack-core-esp32
framework = arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified@^0.2.8
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	adafruit/Adafruit SHT4x Library@^1.0.5
	adafruit/Adafruit BMP280 Library@^2.6.8
	milesburton/DallasTemperature@^4.0.5
	; ambientdatainc/Ambient ESP32 ESP8266 lib@^1.0.5
	mprograms/QMC5883LCompass@^1.2.3
	bblanchon/ArduinoJson@^7.4.2
upload_speed = 115200

[env:ota]
platform = espressif32@6.5.0
board = m5stack-core-esp32
framework = arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified@^0.2.8
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	adafruit/Adafruit SHT4x Library@^1.0.5
	adafruit/Adafruit BMP280 Library@^2.6.8
	milesburton/DallasTemperature@^4.0.5
	; ambientdatainc/Ambient ESP32 ESP8266 lib@^1.0.5
	mprograms/QMC5883LCompass@^1.2.3
	bblanchon/ArduinoJson@^7.4.2
upload_protocol = espota
upload_port = esp32-0D1818.local
upload_flags = 
	--port=3232
